<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
			<title>Google</title>
	</head>
	<body>
		<div class="header">
			<div class="gmail">
				<p>Gmail</p>
			</div>
			<div class="images">
				<p>Images</p>
			</div>
			<div class="options">
				<p>Options</p>
			</div>
			<div class="sign-in">
				<p>Sign In</p>
			</div>
		</div>
		<div class="logo">
			<img src="https://www.google.co.uk/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png"/>
		</div>
		
		<div class="text-entry">
			<form>
				<input type="text" name="query" style="width: 550px; height: 30px;">
			</form>
		</div>
		<div class="buttons">
			<div class="search-button">
				<h4>Google Search</h4>
			</div>
			<div class="lucky-button">
				<h4>I'm Feeling Lucky</h4>
			</div>
		</div>

		<div class="footer">
		<div class="advertising">Advertising</div>
		<div class="business">Business</div>
		<div class="about">About</div>
		<div class="privacy">Privacy</div>
		<div class="terms">Terms</div>
		<div class="settings">Settings</div>
		<div class="use-google">Use Google</div>
		</div>

	</body>
</html>

<style>
	.logo{
		background-size: 272px 92px;
		height: 92px;
		width: 272px;
		margin-top: 145px;
		display:block;
		margin-left: auto;
		margin-right: auto;
	}

	.text-entry{
		width:550px;
		margin-left: auto;
		margin-right: auto;
		margin-top:30px;

	}

	.search-button{
		position:absolute;
		width: 180px;
		height: 30px;
		line-height:30px;
		background-color:#f5f5f5;
		text-align:center;
		color:#757575;
		font-family:arial,sans-serif;

	}

	.lucky-button{
		float:right;
		width: 180px;
		height: 30px;
		line-height:30px;
		background-color:#f5f5f5;
		text-align:center;
		color:#757575;
		font-family:arial,sans-serif;
	}

	.buttons{
		margin-top:40px;
		margin-right:auto;
		margin-left:auto;
		width:370px;
		height: 30px;
	}

	h4{margin-top:0px;}
	body{
		font-family:arial, sans-serif;
	}


	.gmail{
		float:right;
		margin-left:5px;
	}

	.images{
		float:right;
		margin-left:5px;
	}

	.options{
		float:right;
		margin-left:5px;
	}

	.sign-in{
		float:right;
		margin-left:5px;
	}

	.header{
		width:100%;
		height:50px;
	}

	.footer{
		border-top:1px solid #e4e4e4;
		position:absolute;
		height:35px;
		width:100%;
		background:#f2f2f2;
		bottom:0px;
		display:inline-block;
	}

	.advertising{float:left;margin-left:5px;}
	.business{float:left;margin-left:5px;}
	.about{float:left;margin-left:5px;}
	.privacy{float:right;margin-left:5px;}
	.terms{float:right;margin-left:5px;}
	.settings{float:right;margin-left:5px;}
	.use-google{float:right;margin-left:5px;}
</style>
